# Bro you know any B smokes?
Knowing how to throw utility in CS is important, but the process of researching lineups to learn is not fun. You're pretty much at the whim of YouTube content creators and bloated blog posts on the first page of Google. On top of this, the information you need is very scattered so if you happen to forget a lineup while learning, it's a pain in the ass to quickly refresh your memory during the middle of a match. The main focus of this project is to create an organized archive of CS2 lineups that you could efficently navigate through on the fly.

## Etc.
For now I'm going in-game and messily taking a screenshot of the region of my screen for all the pictures, so there is varying resolutions and it looks like shit. I will fix this at some point in the near future.

